spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springdb.cnj8jw7spijl.ap-south-1.rds.amazonaws.com:3306/spring_db
spring.datasource.username=admin
spring.datasource.password=saru2020