spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.131.17.176:3306/sampledb
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser@123
spring.datasource.hikari.maximum-pool-size=200

#DB Settings for AWS RDS
#spring.datasource.url=jdbc:mysql://sampledb.cwkbtn1ao3dy.ap-south-1.rds.amazonaws.com:3306/mysql
#spring.datasource.username=springbootuser
#spring.datasource.password=springbootuser123
