spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.238.224:3306/sampledb
#spring.datasource.url=http://mysqlroute-spring-boot-demo.apps.us-west-1.starter.openshift-online.com:3306/sampledb
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser@123
spring.datasource.hikari.maximum-pool-size=200